<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="fr.balsaeize.turtlegame.TurtleGame" project="Turtle Game" 
    file="/Turtle Game/src/fr/balsaeize/turtlegame/TurtleGame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="666" y="403"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="fr.balsaeize.turtlegame.game.Game" project="Turtle Game" 
    file="/Turtle Game/src/fr/balsaeize/turtlegame/game/Game.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="393" y="393"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="fr.balsaeize.turtlegame.game.Player" project="Turtle Game" 
    file="/Turtle Game/src/fr/balsaeize/turtlegame/game/Player.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="392" y="524"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="fr.balsaeize.turtlegame.game.Turtle" project="Turtle Game" 
    file="/Turtle Game/src/fr/balsaeize/turtlegame/game/Turtle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="394" y="264"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="fr.balsaeize.turtlegame.game.card.Card" project="Turtle Game" 
    file="/Turtle Game/src/fr/balsaeize/turtlegame/game/card/Card.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="393" y="652"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="fr.balsaeize.turtlegame.game.card.Packet" project="Turtle Game" 
    file="/Turtle Game/src/fr/balsaeize/turtlegame/game/card/Packet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="668" y="518"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <enumeration id="7" language="java" name="fr.balsaeize.turtlegame.game.card.ProgressCard.ProgressType" 
    project="Turtle Game" file="/Turtle Game/src/fr/balsaeize/turtlegame/game/card/ProgressCard.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="62" width="167" x="670" y="792"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </enumeration>  
  <class id="8" language="java" name="fr.balsaeize.turtlegame.game.card.ProgressCard" project="Turtle Game" 
    file="/Turtle Game/src/fr/balsaeize/turtlegame/game/card/ProgressCard.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="62" width="167" x="670" y="690"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="9" language="java" name="fr.balsaeize.turtlegame.game.shuffle.InterfaceShuffle" project="Turtle Game" 
    file="/Turtle Game/src/fr/balsaeize/turtlegame/game/shuffle/InterfaceShuffle.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1053" y="510"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="10" language="java" name="fr.balsaeize.turtlegame.game.shuffle.PileShuffle" project="Turtle Game" 
    file="/Turtle Game/src/fr/balsaeize/turtlegame/game/shuffle/PileShuffle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="886" y="601"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="fr.balsaeize.turtlegame.game.shuffle.RiffleShuffle" project="Turtle Game" 
    file="/Turtle Game/src/fr/balsaeize/turtlegame/game/shuffle/RiffleShuffle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1204" y="600"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="12" language="java" name="fr.balsaeize.turtlegame.gui.InterfaceGUI" project="Turtle Game" 
    file="/Turtle Game/src/fr/balsaeize/turtlegame/gui/InterfaceGUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="912" y="95"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="13" language="java" name="fr.balsaeize.turtlegame.gui.cmd.GameGUI" project="Turtle Game" 
    file="/Turtle Game/src/fr/balsaeize/turtlegame/gui/cmd/GameGUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="744" y="217"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="fr.balsaeize.turtlegame.gui.cmd.MenuGUI" project="Turtle Game" 
    file="/Turtle Game/src/fr/balsaeize/turtlegame/gui/cmd/MenuGUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="913" y="215"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="fr.balsaeize.turtlegame.gui.cmd.SplashGUI" project="Turtle Game" 
    file="/Turtle Game/src/fr/balsaeize/turtlegame/gui/cmd/SplashGUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1078" y="214"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <enumeration id="16" language="java" name="fr.balsaeize.turtlegame.util.Color.ColorCode" project="Turtle Game" 
    file="/Turtle Game/src/fr/balsaeize/turtlegame/util/Color.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="37" y="603"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </enumeration>  
  <class id="17" language="java" name="fr.balsaeize.turtlegame.util.Color" project="Turtle Game" 
    file="/Turtle Game/src/fr/balsaeize/turtlegame/util/Color.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="41" y="395"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <enumeration id="18" language="java" name="fr.balsaeize.turtlegame.util.Executor.Command" project="Turtle Game" 
    file="/Turtle Game/src/fr/balsaeize/turtlegame/util/Executor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="42" y="280"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </enumeration>  
  <class id="19" language="java" name="fr.balsaeize.turtlegame.util.Executor" project="Turtle Game" 
    file="/Turtle Game/src/fr/balsaeize/turtlegame/util/Executor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="39" y="178"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="fr.balsaeize.turtlegame.util.ExecutorRunnable" project="Turtle Game" 
    file="/Turtle Game/src/fr/balsaeize/turtlegame/util/ExecutorRunnable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="48" y="94"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="fr.balsaeize.turtlegame.util.Log" project="Turtle Game" 
    file="/Turtle Game/src/fr/balsaeize/turtlegame/util/Log.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="222" y="91"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="fr.balsaeize.turtlegame.util.Randomizer" project="Turtle Game" 
    file="/Turtle Game/src/fr/balsaeize/turtlegame/util/Randomizer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="383" y="93"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="fr.balsaeize.turtlegame.util.Util" project="Turtle Game" 
    file="/Turtle Game/src/fr/balsaeize/turtlegame/util/Util.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="538" y="91"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <association id="24">    
    <bendpoint x="490" y="564"/>    
    <bendpoint x="490" y="596"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="25" name="tile">        
        <position height="18" width="24" x="453" y="578"/>      
      </attribute>      
      <multiplicity id="26" minimum="0" maximum="1">        
        <position height="16" width="25" x="489" y="580"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="27">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="28">    
    <bendpoint x="498" y="388"/>    
    <bendpoint x="498" y="521"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="29" name="currentPlayer">        
        <position height="18" width="81" x="412" y="448"/>      
      </attribute>      
      <multiplicity id="30" minimum="0" maximum="1">        
        <position height="16" width="25" x="502" y="450"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="31">    
    <bendpoint x="392" y="194"/>    
    <bendpoint x="280" y="193"/>    
    <bendpoint x="280" y="262"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="32" name="rider">        
        <position height="18" width="33" x="283" y="231"/>      
      </attribute>      
      <multiplicity id="33" minimum="0" maximum="1">        
        <position height="16" width="25" x="251" y="233"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="34">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <association id="35">    
    <bendpoint x="742" y="293"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="36" name="game">        
        <position height="18" width="39" x="610" y="329"/>      
      </attribute>      
      <multiplicity id="37" minimum="0" maximum="1">        
        <position height="16" width="25" x="563" y="319"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="38">    
    <bendpoint x="292" y="564"/>    
    <bendpoint x="292" y="614"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="39" name="cards">        
        <position height="18" width="38" x="250" y="584"/>      
      </attribute>      
      <multiplicity id="40" minimum="0" maximum="2147483647">        
        <position height="16" width="23" x="298" y="587"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="41">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="42" name="color">        
        <position height="18" width="35" x="50" y="497"/>      
      </attribute>      
      <multiplicity id="43" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="44">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="18"/>  
  </nesting>  
  <association id="45">    
    <bendpoint x="201" y="664"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="46" name="color"/>      
      <multiplicity id="47" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="48">    
    <bendpoint x="545" y="605"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="49" name="cards">        
        <position height="18" width="38" x="538" y="564"/>      
      </attribute>      
      <multiplicity id="50" minimum="0" maximum="2147483647">        
        <position height="16" width="23" x="563" y="589"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="51">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <association id="52">    
    <bendpoint x="710" y="766"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="53" name="type">        
        <position height="18" width="31" x="723" y="762"/>      
      </attribute>      
      <multiplicity id="54" minimum="0" maximum="1">        
        <position height="16" width="25" x="686" y="766"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="55">    
    <bendpoint x="786" y="773"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <realization id="56">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <association id="57">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="58" name="background">        
        <position height="18" width="73" x="-34" y="473"/>      
      </attribute>      
      <multiplicity id="59" minimum="0" maximum="1">        
        <position height="16" width="25" x="-1" y="443"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="60">    
    <bendpoint x="389" y="324"/>    
    <bendpoint x="490" y="325"/>    
    <bendpoint x="490" y="270"/>    
    <bendpoint x="464" y="269"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="61" name="mount">        
        <position height="18" width="42" x="445" y="296"/>      
      </attribute>      
      <multiplicity id="62" minimum="0" maximum="1">        
        <position height="16" width="25" x="499" y="300"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="63">    
    <bendpoint x="606" y="652"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="64" name="tiles"/>      
      <multiplicity id="65" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="66">    
    <bendpoint x="284" y="390"/>    
    <bendpoint x="284" y="525"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="67" name="players">        
        <position height="18" width="48" x="291" y="463"/>      
      </attribute>      
      <multiplicity id="68" minimum="0" maximum="2147483647">        
        <position height="16" width="23" x="256" y="467"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="69">    
    <bendpoint x="-56" y="499"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="70" name="foreground">        
        <position height="18" width="68" x="-80" y="440"/>      
      </attribute>      
      <multiplicity id="71" minimum="0" maximum="1">        
        <position height="16" width="25" x="43" y="477"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="72">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <realization id="73">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <nesting id="74">    
    <bendpoint x="96" y="497"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="16"/>  
  </nesting>  
  <association id="75">    
    <bendpoint x="502" y="365"/>    
    <bendpoint x="570" y="412"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="76" name="packet"/>      
      <multiplicity id="77" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="78">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="79" name="game">        
        <position height="18" width="39" x="556" y="273"/>      
      </attribute>      
      <multiplicity id="80" minimum="0" maximum="1">        
        <position height="16" width="25" x="581" y="290"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="false" package="true" protected="false" private="false" static="false"/>    
    <operations public="false" package="true" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>